# request URL = Commandler( [M]VC )
/pages/new/new_kakao.do=kakao.command.KakaoNewHandler
/pages/login/login_kakao.do=kakao.command.KakaoLoginHandler
/pages/login/logout.do=kakao.command.KakaoLogoutHandler
/pages/view/view.do = kakao.command.ViewHandler
/pages/view/buy.do = kakao.command.BuyHandler
/pages/view/buycheck.do = kakao.command.BuyCheckHandler
/pages/view/gift.do = kakao.command.SendGiftHandler
/pages/view/giftcheck.do = kakao.command.GiftCheckHandler
/pages/hot/hot.do=kakao.command.HotHandler
/pages/header/header.do=kakao.command.HeaderHandler
/pages/add_delete/em_delete.do=kakao.command.EmDeleteListHandler
/pages/add_delete/em_delete_ok.do=kakao.command.EmDeleteHandler
/pages/add_delete/em_add.do=kakao.command.EmAddHandler
/pages/add_delete/em_add_ok.do=kakao.command.EmAddContentHandler
/pages/header/search.do=kakao.command.SearchHandler
/pages/mypage/purchases.do=kakao.command.PurchasesHandler
/pages/mypage/received.do=kakao.command.ReceivedHandler
/pages/mypage/sent.do=kakao.command.SentHandler
/pages/mypage/coupons.do=kakao.command.CouponsHandler
/pages/mypage/usedcoupons.do=kakao.command.UsedCouponsHandler
/pages/mypage/likes.do=kakao.command.LikesHandler
/pages/mypage/likesjson.do=kakao.command.LikesjsonHandler
/pages/mypage/snumcheck.do=kakao.command.SnumHandler