# request URL = Commandler( [M]VC )
/pages/new/new_kakao.do=kakao.command.KakaoNewHandler
/pages/login/login_kakao.do=kakao.command.KakaoLoginHandler
/kview/view.do = kakao.command.ViewHandler
/kview/buy.do = kakao.command.BuyHandler
/kivew/buycheck.do = kakao.command.BuyCheckHandler
/kview/gift.do = kakao.command.SendGiftHandler
/kivew/giftcheck.do = kakao.command.GiftCheckHandler