# request URL = Commandler( [M]VC )
/pages/new/new_kakaoTest.do=kakao.command.KakaoTestHandler
/pages/login/login_kakao.do=kakao.command.KakaoLoginHandler
/pages/view/view.do = kakao.command.ViewHandler
/pages/view/buy.do = kakao.command.BuyHandler
/pages/view/buycheck.do = kakao.command.BuyCheckHandler
/pages/view/gift.do = kakao.command.SendGiftHandler
/pages/view/giftcheck.do = kakao.command.GiftCheckHandler