# request URL = Commandler( [M]VC )
/pages/new/new_kakao.do=kakao.command.KakaoNewHandler
/pages/login/login_kakao.do=kakao.command.KakaoLoginHandler
/pages/login/logout.do=kakao.command.KakaoLogoutHandler
/pages/view/view.do = kakao.command.ViewHandler
/pages/view/buy.do = kakao.command.BuyHandler
/pages/view/buycheck.do = kakao.command.BuyCheckHandler
/pages/view/gift.do = kakao.command.SendGiftHandler
/pages/view/giftcheck.do = kakao.command.GiftCheckHandler
/pages/hot/hot.do=kakao.command.HotHandler
/pages/header/header.do=kakao.command.HeaderHandler
/pages/add_delete/em_delete.do=kakao.command.EmDeleteListHandler
/pages/add_delete/em_delete_ok.do=kakao.command.EmDeleteHandler
/pages/add_delete/em_add.do=kakao.command.EmAddHandler
/pages/add_delete/em_add_ok.do=kakao.command.EmAddContentHandler
/pages/header/search.do=kakao.command.SearchHandler
/pages/mypage/purchases.do=kakao.command.PurchasesHandler
/pages/mypage/received.do=kakao.command.ReceivedHandler
/pages/mypage/sent.do=kakao.command.SentHandler
/pages/mypage/coupons.do=kakao.command.CouponsHandler
/pages/mypage/usedcoupons.do=kakao.command.UsedCouponsHandler
/pages/mypage/likes.do=kakao.command.LikesHandler
/pages/mypage/likesjson.do=kakao.command.LikesjsonHandler
/pages/mypage/snumcheck.do=kakao.command.SnumHandler
/pages/style/style.do=kakao.command.StyleHandler
/pages/style/category.do=kakao.command.CategoryHandler
/pages/login/signup.do=kakao.command.SignUpHandler
/pages/login/emailcheck.do=kakao.command.EmailCheckHandler
/pages/home/home.do=kakao.command.HomeHandler
/pages/user/faq.do=kakao.command.FaqServiceInfoHandler
/pages/user/faqCancel.do=kakao.command.FaqCancelHandler
/pages/user/faqEtc.do=kakao.command.FaqEtcHandler
/pages/user/faqSecession.do=kakao.command.FaqSecessionHandler
/pages/user/faqServiceUse.do=kakao.command.FaqServiceUseHandler
/pages/user/board.do=kakao.command.BoardListHandler
/pages/user/boardWrite.do=kakao.command.BoardWriteHandler
/pages/user/boardView.do=kakao.command.BoardViewHandler
/pages/user/boardDelete.do=kakao.command.BoardDeleteHandler
/pages/user/boardEdit.do=kakao.command.BoardEditHandler