# request URL = Commandler( [M]VC )
/days10/replyboard/list.do=days10.replyboard.command.ListHandler
/days10/replyboard/write.do=days10.replyboard.command.WriteHandler
/days10/replyboard/view.do=days10.replyboard.command.ViewHandler